@relation 'market.csv - market.csv-weka.filters.unsupervised.attribute.NumericToNominal-Rfirst-last'

@attribute Milk {Yes}
@attribute Butter {Yes}
@attribute Jam {Yes}
@attribute Bread {Yes}
@attribute Eggs {Yes}
@attribute Cheese {Yes}
@attribute Tea {Yes}

@data
Yes,?,?,?,Yes,Yes,?
?,?,?,?,?,Yes,?
?,?,Yes,Yes,?,?,?
Yes,Yes,Yes,Yes,?,Yes,?
?,Yes,Yes,?,Yes,Yes,Yes
?,?,Yes,Yes,Yes,Yes,?
Yes,Yes,Yes,Yes,Yes,?,?
?,Yes,?,Yes,?,Yes,?
?,?,?,?,?,Yes,Yes
Yes,?,Yes,?,?,?,?
?,Yes,?,Yes,?,?,Yes
?,?,Yes,?,?,Yes,?
?,Yes,?,?,?,?,?
Yes,Yes,Yes,?,Yes,?,?
?,Yes,?,Yes,Yes,?,?
?,Yes,Yes,Yes,Yes,?,?
Yes,?,?,?,Yes,?,?
Yes,?,Yes,?,Yes,Yes,Yes
?,Yes,?,Yes,?,Yes,?
?,?,Yes,Yes,?,?,?
